{
  "name": "jira-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:react-app": "npm run deploy --workspace=apps/react-app",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "migrate": "node-pg-migrate --envPath ./apps/server/.env -m ./apps/server/src/db/migrations -j sql",
    "migrate:create": "npm run migrate create -j sql",
    "migrate:up": "npm run migrate up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "apps/**"
  ],
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "packageManager": "npm@10.2.4"
}
